# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.1.0-1.18.2-beta
	maven_group = net.gamerK
	archives_base_name = rubymod

# Dependencies
    fabric_version=0.58.0+1.18.2
    fabric_shield_lib_version=1.5.3-1.18
